<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="myscripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        .but {
           
           border-radius: 14px;
margin-left: auto;
margin-right: auto;
display: block;
margin-top: 10%;
margin-bottom: 10%;
width:70px;
height: 30px;
       }
.te{
      font-size: 80px;
      text-align: center;
      margin-top: 60px;
      color: white;
      border-radius: 14px;
    }
    .text{
        font-size: 20px;
      text-align: center;
      text-decoration: none;
      
    }
    body{
        background-color: rgb(0, 0, 0);
    }
      .tas{
        background-color: rgb(119, 239, 239);
      }
     .ta{
        background-color: rgb(0, 0, 0);
      }
      .ta2{
        background-color:rgb(119, 239, 239);
      }
      
    </style>
    
</head>
<body>
    <!--Registraion page-->
    <div>
        <table width="100%" class="ta" height="80px">
            <tr>
                <td class="te">
                  Thank you for Helping Us!
                </td>
                
            </tr>
        </table>
    </div>
    <div>
        
       
        <br> <br>

        <table class="tas"  align="center" height="50px">
            <tr>
                <td><table border="2" align="center" height="50px">
                    <tr>
                        <td colspan="2" class="text">
                            Registration Page 
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="text">
                            First Name
                        </td>
                        <td>
                           <input type="text" id="txtText" class="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
                            Last Name
                        </td>
                        <td>
                           <input type="text" id="txtSecond" class="text"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
                            Phone Number
                        </td>
                        <td>
                           <input type="text" id="txtSecond" class="text"/>
                        </td>
                    </tr>
                    <tr > 
                    <tr> 
                        <td class="text">
                            Password 
                        </td>
                        <td>
                           <input type="password" id="pass" class="text"/>
                        </td>
                    </tr>
                    <tr>
                   
                    <tr>
                        <td class="text">
                            Gender
                        </td>
                        <td>
                           <input type="radio" id="radiomale" name="gender" class="big"/>Men
                           <input type="radio" id="radiofemale" name="gender" class="big"/>Female
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
                            Hobbies
                        </td>
                        <td>
                        
                       

                         <input type="checkbox" id="play" class="big"/>play
                           <input type="checkbox" id="read" class="big" />Read
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
                                Address
            
                        </td>
                        <td>
                            <textarea id="addressof">
            
                            </textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="5">
                                <button class="but" onclick="thank()">
                                    Sign Up!
                                </button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text">
                            <a href="give.html"  class="text"> Already User? Sign In </a>
                        </td>
                        
                    </tr>
                </table></td>
            </tr>
        </table>
        <br>
        <br>
        <table class="ta2" width="100%" height="50px">
            <tr>
                <td >
                   <img src="./group-portrait-adorable-puppies_53876-64778.jpg" width="100%">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>